<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="断开"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/line2"
            android:orientation="vertical">

            <Button
                android:id="@+id/lianxu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续发送"/>

            <Button
                android:id="@+id/btn_msg_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
        </LinearLayout>


        <EditText
            android:id="@+id/MessageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/line2"
            android:layout_toRightOf="@+id/btn_disconnect"
            android:layout_alignParentBottom="true"
            android:hint="说点什么呢?"
            android:textSize="15dip"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/edit_bottombar"
        android:layout_weight="1.0"
        android:divider="#ffc6c6c6"
        android:scrollingCache="false"/>

</RelativeLayout>